# Use python-slim to keep it small
FROM python:3.11-slim-bookworm
 
WORKDIR /app
 
# Install only essential system packages
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
&& rm -rf /var/lib/apt/lists/*
 
# Copy requirements
COPY requirements.txt .
 
# Install dependencies (The --no-cache-dir flag is CRITICAL for low disk space)
RUN pip install --no-cache-dir -r requirements.txt
 
# Copy app code
COPY . .
 
# Expose Streamlit port
EXPOSE 8501
 
# Run the app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]